# Ghostty Configuration
# Translated from WezTerm config (config/base.lua + keybinds/native.lua)

##############################################################################
# SSH Agent (Bitwarden)
##############################################################################

env = SSH_AUTH_SOCK=/Users/bjornurban/Library/Containers/com.bitwarden.desktop/Data/.bitwarden-ssh-agent.sock

##############################################################################
# Font
##############################################################################

font-family = Monaspace Argon
font-size = 15

##############################################################################
# Theme
##############################################################################

# GitHub Dark Colorblind — matches WezTerm color scheme
theme = GitHub Dark Colorblind

##############################################################################
# Window
##############################################################################

# WezTerm window_decorations = "RESIZE" → no titlebar, keep resize border
# macOS: 'tabs' style hides titlebar and integrates tabs cleanly
macos-titlebar-style = tabs

# WezTerm window_padding = { top = 2, bottom = 2 }
window-padding-x = 0
window-padding-y = 2

##############################################################################
# Scrollbar
##############################################################################

# WezTerm enable_scroll_bar = true
scrollbar = system

##############################################################################
# Splits
##############################################################################

# WezTerm inactive_pane_hsb brightness=0.35 → dim unfocused splits
unfocused-split-opacity = 0.7

# Inherit working directory in new tabs and splits
tab-inherit-working-directory = true
split-inherit-working-directory = true

##############################################################################
# Tab bar
##############################################################################

# WezTerm tab_bar_at_bottom = true
# macOS: tabs are in the titlebar area (top); no native bottom tab bar
# Linux (GTK): tabs at bottom
gtk-tabs-location = bottom

##############################################################################
# Shell integration
##############################################################################

shell-integration = detect

##############################################################################
# Keybindings
# Note: vim-aware split navigation (smart_move) and nvim bottom terminal
# toggle (ctrl+/ and ctrl+_) are WezTerm Lua callbacks with no direct
# Ghostty equivalent — those keys pass through to the shell/editor instead.
##############################################################################

# Clear all defaults and start fresh (matching disable_default_key_bindings)
keybind = clear

# Clipboard
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

# --- Pane focus: ctrl+hjkl ---
# (WezTerm: smart_move — passes ctrl+key to vim if active, otherwise moves pane)
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# --- Pane resize: alt+hjkl ---
keybind = alt+h=resize_split:left,3
keybind = alt+j=resize_split:down,2
keybind = alt+k=resize_split:up,2
keybind = alt+l=resize_split:right,3

# --- Pane focus: alt+arrows ---
keybind = alt+left=goto_split:left
keybind = alt+down=goto_split:down
keybind = alt+up=goto_split:up
keybind = alt+right=goto_split:right

# --- New split: alt+n ---
keybind = alt+n=new_split:right

# --- Tab reorder: alt+i/o ---
keybind = alt+i=move_tab:-1
keybind = alt+o=move_tab:1

# --- Toggle split zoom: alt+f ---
keybind = alt+f=toggle_split_zoom

# --- Tab navigation: alt+[ / alt+] ---
keybind = alt+[=previous_tab
keybind = alt+]=next_tab

##############################################################################
# Modal key tables (WezTerm leader = ctrl+space, timeout 1500ms)
##############################################################################

keybind = ctrl+space>p=activate_key_table_once:pane_mode
keybind = ctrl+space>t=activate_key_table_once:tab_mode
keybind = ctrl+space>n=activate_key_table:resize_mode
keybind = ctrl+space>o=activate_key_table_once:session_mode

# --- pane_mode (LEADER p) ---
keybind = pane_mode/escape=deactivate_key_table
keybind = pane_mode/q=deactivate_key_table
keybind = pane_mode/enter=deactivate_key_table

# focus
keybind = pane_mode/h=goto_split:left
keybind = pane_mode/j=goto_split:down
keybind = pane_mode/k=goto_split:up
keybind = pane_mode/l=goto_split:right
keybind = pane_mode/left=goto_split:left
keybind = pane_mode/down=goto_split:down
keybind = pane_mode/up=goto_split:up
keybind = pane_mode/right=goto_split:right

# resize (shift+hjkl)
keybind = pane_mode/shift+h=resize_split:left,5
keybind = pane_mode/shift+j=resize_split:down,3
keybind = pane_mode/shift+k=resize_split:up,3
keybind = pane_mode/shift+l=resize_split:right,5

# split / close / zoom
keybind = pane_mode/d=new_split:down
keybind = pane_mode/r=new_split:right
keybind = pane_mode/n=new_split:right
keybind = pane_mode/f=toggle_split_zoom
keybind = pane_mode/x=close_surface

# --- tab_mode (LEADER t) ---
keybind = tab_mode/escape=deactivate_key_table
keybind = tab_mode/q=deactivate_key_table
keybind = tab_mode/enter=deactivate_key_table

# navigate
keybind = tab_mode/h=previous_tab
keybind = tab_mode/l=next_tab
keybind = tab_mode/j=next_tab
keybind = tab_mode/k=previous_tab
keybind = tab_mode/p=previous_tab
keybind = tab_mode/tab=last_tab

# create / close
keybind = tab_mode/c=new_tab
keybind = tab_mode/n=new_tab
keybind = tab_mode/x=close_surface

# reorder
keybind = tab_mode/shift+h=move_tab:-1
keybind = tab_mode/shift+l=move_tab:1

# jump to tab 1–9
keybind = tab_mode/1=goto_tab:1
keybind = tab_mode/2=goto_tab:2
keybind = tab_mode/3=goto_tab:3
keybind = tab_mode/4=goto_tab:4
keybind = tab_mode/5=goto_tab:5
keybind = tab_mode/6=goto_tab:6
keybind = tab_mode/7=goto_tab:7
keybind = tab_mode/8=goto_tab:8
keybind = tab_mode/9=goto_tab:9

# --- resize_mode (LEADER n) ---
keybind = resize_mode/escape=deactivate_key_table
keybind = resize_mode/q=deactivate_key_table
keybind = resize_mode/enter=deactivate_key_table

keybind = resize_mode/h=resize_split:left,2
keybind = resize_mode/j=resize_split:down,2
keybind = resize_mode/k=resize_split:up,2
keybind = resize_mode/l=resize_split:right,2
# WezTerm resize_mode shift+hjkl inverts direction
keybind = resize_mode/shift+h=resize_split:right,2
keybind = resize_mode/shift+j=resize_split:up,2
keybind = resize_mode/shift+k=resize_split:down,2
keybind = resize_mode/shift+l=resize_split:left,2
keybind = resize_mode/left=resize_split:left,2
keybind = resize_mode/down=resize_split:down,2
keybind = resize_mode/up=resize_split:up,2
keybind = resize_mode/right=resize_split:right,2

# --- session_mode (LEADER o) ---
# WezTerm workspace switching has no direct Ghostty equivalent;
# mode defined with exit keys only for completeness.
keybind = session_mode/escape=deactivate_key_table
keybind = session_mode/q=deactivate_key_table
keybind = session_mode/enter=deactivate_key_table
