# AeroSpace hotkeys via skhd
# mod = alt (hardcoded). Replace `alt` to switch modifier.

:: default : /opt/homebrew/bin/sketchybar --trigger aerospace_mode_change INFO=DEFAULT >/dev/null 2>&1 || true
:: aerospace_resize @ : /opt/homebrew/bin/sketchybar --trigger aerospace_mode_change INFO=RESIZE >/dev/null 2>&1 || true
:: aerospace_service @ : /opt/homebrew/bin/sketchybar --trigger aerospace_mode_change INFO=SERVICE >/dev/null 2>&1 || true

# Enter modal modes
alt - r ; aerospace_resize
alt + shift - 0x29 ; aerospace_service # ;

# Main mode (AeroSpace)
alt - 0x24 : osascript -e 'tell application "com.github.wez.wezterm" to do script ""' -e 'tell application "com.github.wez.wezterm" to activate' # return
alt - 0x2C : aerospace layout tiles horizontal vertical # /
alt - 0x2B : aerospace layout accordion horizontal vertical # ,

alt - h : aerospace focus left
alt - j : aerospace focus down
alt - k : aerospace focus up
alt - l : aerospace focus right

alt + shift - h : aerospace join-with left
alt + shift - j : aerospace join-with down
alt + shift - k : aerospace join-with up
alt + shift - l : aerospace join-with right

alt + shift - 0x1B : aerospace resize smart -50 # -
alt + shift - 0x18 : aerospace resize smart +50 # =

alt - f : aerospace fullscreen
alt - w : aerospace layout v_accordion
alt - t : aerospace layout h_accordion
alt - e : aerospace layout tiles horizontal vertical
alt + shift - 0x31 : aerospace layout floating tiling # space
alt + shift - q : aerospace close

alt - 1 : aerospace workspace 1
alt - 2 : aerospace workspace 2
alt - 3 : aerospace workspace 3
alt - 4 : aerospace workspace 4
alt - 5 : aerospace workspace 5
alt - 6 : aerospace workspace 6
alt - 7 : aerospace workspace 7
alt - 8 : aerospace workspace 8
alt - 9 : aerospace workspace 9
alt - x : aerospace workspace X
alt - z : aerospace workspace Z

alt + shift - 1 : aerospace move-node-to-workspace 1
alt + shift - 2 : aerospace move-node-to-workspace 2
alt + shift - 3 : aerospace move-node-to-workspace 3
alt + shift - 4 : aerospace move-node-to-workspace 4
alt + shift - 5 : aerospace move-node-to-workspace 5
alt + shift - 6 : aerospace move-node-to-workspace 6
alt + shift - 7 : aerospace move-node-to-workspace 7
alt + shift - 8 : aerospace move-node-to-workspace 8
alt + shift - 9 : aerospace move-node-to-workspace 9
alt + shift - x : aerospace move-node-to-workspace X
alt + shift - z : aerospace move-node-to-workspace Z

alt + shift - 0x2B : aerospace move-workspace-to-monitor --wrap-around next # ,
alt + shift - 0x2F : aerospace move-workspace-to-monitor --wrap-around next # .

alt + shift - c : aerospace reload-config

# Resize mode
aerospace_resize < escape ; default
aerospace_resize < 0x24 ; default # return
aerospace_resize < h : aerospace resize width -50
aerospace_resize < j : aerospace resize height +50
aerospace_resize < k : aerospace resize height -50
aerospace_resize < l : aerospace resize width +50

# Service mode
aerospace_service < ctrl - g ; default
aerospace_service < escape : aerospace reload-config; skhd -k "ctrl - g"
aerospace_service < r : aerospace flatten-workspace-tree; skhd -k "ctrl - g"
aerospace_service < f : aerospace layout floating tiling; skhd -k "ctrl - g"
aerospace_service < x : /bin/bash -lc 'osascript -e "tell application \"AeroSpace\" to quit" >/dev/null 2>&1 || true; sleep 0.35; for proc in AeroSpace aerospace; do pids="$(pgrep -x "$proc" || true)"; [ -n "$pids" ] && kill -TERM $pids >/dev/null 2>&1 || true; done; sleep 0.35; for proc in AeroSpace aerospace; do pids="$(pgrep -x "$proc" || true)"; [ -n "$pids" ] && kill -KILL $pids >/dev/null 2>&1 || true; done; open -a AeroSpace'; skhd -k "ctrl - g"
aerospace_service < 0x33 : aerospace close-all-windows-but-current; skhd -k "ctrl - g" # delete
