# macOS-specific Environment Variables

# Azure Configuration
export AZURE_TENANT_ID={{AZURE_TENANT_ID}}
export AZURE_APP_ID_URI=https://signin.aws.amazon.com/saml
export AZURE_DEFAULT_USERNAME={{AZURE_DEFAULT_USERNAME}}
export AZURE_DEFAULT_DURATION_HOURS=12
